<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Destiny</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">

<div id="learnMore">
	<a href="#">
		<img src="images/learnMore.png" width="107" height="22">
	</a>
</div>
<div id="enter">
	<img src="images/enter.png" id="enterFor" width="425" height="35">
	<p id="prize">XXXXXXXXXXXXXXXXXXX</p>
</div>
 <div id="tweet">
	<img src="images/tweet.png" width="421" height="66">
</div>
<div id="heroFrame">
	<div id="heros">
		<img src="images/herosbg.jpg" height="66" width="970" id='herosbg'>
	</div>
	<img src="images/hashtag.png" id="hashtag" width="436" height="52">
	
</div>
<div id="finalFrame">
	<img src="images/ps4logo.png" id='ps4logo'>
	<img src="images/greatness.png" width="424" height="50" id="greatness">
	<img src="images/bundlesweeps.png" width="170" height="10" id='bundlesweeps'>
	<a href="#" id="lrnBtn">
		<img src="images/learnBtn.png" width="122" height="33">
	</a>
</div> 
<div id="wave">
	<img src="images/wave1.png" width="146" height="66">
</div>
<div id="logo">
	<img src="images/destinylogo.png" width="94" height="35">
</div>
</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>


<script type="text/javascript" src="Animation.js"></script> 
<!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script> -->

<!-- <a class="clickTAG" href="Enabler.exit()" target="_blank" rel="external"><div id="container"></div></a> -->

</body>
</html>
