<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Destiny</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<div id="learnMore">
	<a href="#">
		<img src="learnMore.png" width="107" height="22">
	</a>
</div>
<div id="enter">
	<img src="enter.png" id="enterFor" width="425" height="35">
	<p id="prize">XXXXXXXXXXXXXXXXXXX</p>
</div>
 <div id="tweet">
	<img src="tweet.png" width="421" height="66">
</div>
<div id="heroFrame">
	<div id="heros">
		<img src="herosbg.jpg" height="66" width="970" id='herosbg'>
	</div>
	<img src="hashtag.png" id="hashtag" width="436" height="52">
	
</div>
<div id="finalFrame">
	<img src="greatness.png" width="970" height="66" id="greatness">
	<a href="#" id="lrnBtn">
		<img src="learnBtn.png" width="122" height="33">
	</a>
</div> 
<div id="wave">
	<img src="wave1.png" width="146" height="66">
</div>
<div id="logo">
	<img src="destinylogo.png" width="94" height="35">
</div>
</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>


<script type="text/javascript" src="Animation.js"></script> 
<!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script> -->

<!-- <a class="clickTAG" href="Enabler.exit()" target="_blank" rel="external"><div id="container"></div></a> -->

</body>
</html>
