@charset "UTF-8";
/* CSS Document */

.container {
position: absolute;
width:970px;
height:66px;
background: url('starbg.jpg');	
overflow:hidden;
	
}

#learnMore{
	position: absolute;
	right: 0px;
	top: 3px;
	z-index: 100;
}
#learnMore a{
	display: block;
}
img#enterFor{
	position: absolute;
	top: 0;
	right: 250px;
}

p#prize{
	color: white;
	width: 425px;
    position: absolute;
    right: 245px;
    top: 3px;
    font-size: 30px;
}
div#tweet{
	position: absolute;
	right: 250px;
}

div#wave{
	position: absolute;
	bottom: 0;
	left: 0
}
div#wave img{
	display: block;
}
div#logo{
	position: absolute;
	bottom: -3px;
	right: 6px;
}
div#heros{
	top: 0;
}
div#heros img{
	opacity: 0;
}
img#hashtag{
	top: 5px;
	right: 250px;
}

div#finalFrame{
	background: url('frame4bg.jpg');
	width: 970px;
	height: 66px;
	z-index: 100;
}
#lrnBtn{
	top: 28px;
	position: absolute;
	right: 6px;
	display: none;
}
#enterFor, #prize, #tweet, #herosbg, #hashtag, #lrnBtn, #greatness, #finalFrame{
	opacity: 0;
}
#tweet,div#heroFrame, img#hashtag,div#finalFrame, #lrnBtn, #greatness{
	display: none;
	position: absolute;
}