<html>
	<head>
		<style>
			body{
				margin:0;
				font-family: Arial, Helvetica, sans-serif;
				color:#fff;
				font-size:0.8em;
			}
			#unexpanded{
				width:320px;
				height:50px;
				background:url(media/FT.jpg) no-repeat;
			}
			#expanded{
				display:none;
				width:320px;
				height:480px;
				background:url(media/FT2.jpg) no-repeat;
				background-color:#222;
				position:relative;
			}
			
			#close{
				position:absolute;
				bottom:0px;
				right:0px;
				margin:0px;
				padding:0px;
			}

			img {
				margin: 0;
				padding: 0;
			}
			
			#expanded-text {
				position: absolute;
				top: 30px;
				font-size: 12px;
				left:10px;
				width:320px;
			}
	
			#logo{
				position: relative;
				top: 5px;
				left: 5px;
			}
			
			#tap{
				float:right;
				margin-right:10px;
			}
			
			#vidHolder {
				position: absolute;
				left: 10px;
				top: 90px;
			}
			
		</style>
	</head>
	<body>
		<!-- content -->
		<div id="container">
			<div id="unexpanded">
                <p id="tap">Tap to expand</p>
			</div>
			<div id="expanded">
                <p id="expanded-text">This is a Flashtalking HTML5 fullscreen expand ad. You can use this as the basis for any full screen expand ad.</p>
                <div id="vidHolder"></div>
               	<p id="close"><img src="media/FTClose.png"></p>
			</div>
		</div>
		<!-- scripts -->
		<script src="http://cdn.flashtalking.com/frameworks/js/api/2/8/html5API.js"></script>
		<script>
			// declare HTML elements
			var myFT = new FT,
			unexpanded = FT.query("#unexpanded"),
			expanded = FT.query("#expanded"),
			close = FT.query("#close"),
			// declare video object
			vidHolder = FT.query("#vidHolder");
			// insert video
			vid = myFT.insertVideo({
				parent: vidHolder,
				video: "video1",
				poster: "media/bull.jpg",
				height: 120,
				width: 300,
				controls:true
			});
			expand = function(){
				unexpanded.style.display = "none";
				expanded.style.display = "block";
				myFT.expand();
				vid.unmute();
				vid.video.play();
			},

			onAutoExpand = function(){
				unexpanded.style.display = "none";
				expanded.style.display = "block";
				myFT.expand();
				vid.mute();
				vid.play();
			},
			contract = function(){
				vid.video.pause();
				unexpanded.style.display = "block";
				expanded.style.display = "none";

				
			};
			myFT.addEventListener('contract', contract);

			myFT.applyButton(unexpanded, expand);

			setTimeout(onAutoExpand, 500);

			myFT.applyClickTag(expanded);
			myFT.applyButton(close, function(){myFT.contract()});
		</script>
	</body>
</html>
